return {

    layouts: {

        laptop: {
            launch: {
                'iTerm', 'Google Chrome', 'Finder', 'Sonos',
                'Messages', 'Spotify', 'Simplify',
                '1Password mini', 'Clear', 'Sunrise',
                'Airmail Beta', 'Dash', 'Blink1Control',
                'Hammerspoon', 'HipChat', 'Dropbox'
            },
            kill: {
                'iTunes', 'System Preferences', '1Password',
                'Battle.net', 'Xcode', 'Cobook'
            }
        }

    }

    lib: {
        'iTerm',
        chrome: 'Google Chrome',
        'Finder',
        'Sonos',
        'Messages',
        'Spotify',
        'Simplify',
        onePassword: '1Password',
        onePasswordMini: '1Password mini',
        'Clear',
        'Sunrise',
        airmail: { app: 'Airmail Beta', title: 'Airmail' },
        'Dash',
        blink: 'Blink1Control',
        'Hammerspoon',
        'HipChat',
        'Dropbox',
        'iTunes',
        'System Preferences',
        battleNet: 'Battle.net',
        'Xcode',
        'Cobook'
    }
}
